{
	"name": "magento/project-community-edition",
	"description": "eCommerce Platform for Growth (Community Edition)",
	"type": "project",
	"license": [
		"OSL-3.0",
		"AFL-3.0"
	],
	"config": {
		"preferred-install": "dist",
		"sort-packages": true
	},
	"require": {
		"ext-json": "*",
		"ext-simplexml": "*",
		"ext-soap": "*",
		"avstudnitz/disable-modules": "^1.0",
		"beanstream/beanstream": "dev-master",
		"magento/product-community-edition": "2.3.5-p1",
		"mageplaza/module-smtp": "^1.2"
	},
	"require-dev": {
		"allure-framework/allure-phpunit": "~1.2.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
		"friendsofphp/php-cs-fixer": "~2.14.0",
		"lusitanian/oauth": "~0.8.10",
		"magento/magento-coding-standard": "*",
		"magento/magento2-functional-testing-framework": "~2.6.4",
		"pdepend/pdepend": "2.5.2",
		"phpcompatibility/php-compatibility": "^9.3",
		"phpmd/phpmd": "@stable",
		"phpstan/phpstan": "^0.12.2",
		"phpunit/phpunit": "~6.5.0",
		"sebastian/phpcpd": "~3.0.0",
		"squizlabs/php_codesniffer": "~3.4.0"
	},
	"conflict": {
		"gene/bluefoot": "*"
	},
	"replace": {
		"klarna/module-core": "*",
		"klarna/module-kp": "*",
		"klarna/module-ordermanagement": "*",

		"magento/google-shopping-ads": "*",

		"magento/module-authorizenet-graph-ql": "*",
		"magento/module-braintree-graph-ql": "*",
		"magento/module-bundle-graph-ql": "*",
		"magento/module-catalog-cms-graph-ql": "*",
		"magento/module-catalog-customer-graph-ql": "*",
		"magento/module-catalog-graph-ql": "*",
		"magento/module-catalog-inventory-graph-ql": "*",
		"magento/module-catalog-url-rewrite-graph-ql": "*",
		"magento/module-checkout-agreements-graph-ql": "*",
		"magento/module-cms-graph-ql": "*",
		"magento/module-cms-url-rewrite-graph-ql": "*",
		"magento/module-configurable-product-graph-ql": "*",
		"magento/module-customer-downloadable-graph-ql": "*",
		"magento/module-customer-graph-ql": "*",
		"magento/module-directory-graph-ql": "*",
		"magento/module-downloadable-graph-ql": "*",
		"magento/module-eav-graph-ql": "*",
		"magento/module-graph-ql": "*",
		"magento/module-graph-ql-cache": "*",
		"magento/module-grouped-product-graph-ql": "*",
		"magento/module-inventory-graph-ql": "*",
		"magento/module-paypal-graph-ql": "*",
		"magento/module-quote-graph-ql": "*",
		"magento/module-related-product-graph-ql": "*",
		"magento/module-sales-graph-ql": "*",
		"magento/module-send-friend-graph-ql": "*",
		"magento/module-store-graph-ql": "*",
		"magento/module-swatches-graph-ql": "*",
		"magento/module-tax-graph-ql": "*",
		"magento/module-theme-graph-ql": "*",
		"magento/module-url-rewrite-graph-ql": "*",
		"magento/module-vault-graph-ql": "*",
		"magento/module-weee-graph-ql": "*",
		"magento/module-wishlist-graph-ql": "*",

        "magento/module-admin-analytics": "*",
		"magento/module-catalog-analytics": "*",
		"magento/module-customer-analytics": "*",
		"magento/module-quote-analytics": "*",
		"magento/module-review-analytics": "*",
		"magento/module-sales-analytics": "*",
		"magento/module-wishlist-analytics": "*",

		"magento/module-advanced-pricing-import-export": "*",
		"magento/module-bundle-import-export": "*",
		"magento/module-bundle-import-export-staging": "*",
		"magento/module-configurable-import-export": "*",
		"magento/module-customer-import-export": "*",
		"magento/module-downloadable-import-export": "*",
		"magento/module-grouped-import-export": "*",
		"magento/module-inventory-import-export": "*",
		"magento/module-tax-import-export": "*",

		"magento/module-authorizenet": "*",
		"magento/module-authorizenet-acceptjs": "*",
		"magento/module-authorizenet-cardinal": "*",
		"magento/module-braintree": "*",
		"magento/module-cardinal-commerce": "*",
		"magento/module-dhl": "*",
		"magento/module-fedex": "*",
		"magento/module-google-adwords": "*",
		"magento/module-marketplace": "*",
		"magento/module-new-relic-reporting": "*",
		"magento/module-paypal": "*",
        "magento/module-paypal-recaptcha": "*",
		"magento/module-signifyd": "*",
		"magento/module-swagger-webapi-async": "*",
		"magento/module-ups": "*",
		"magento/module-usps": "*",
		"magento/module-weee": "*",

		"amzn/amazon-pay-and-login-with-amazon-core-module": "*",
		"amzn/amazon-pay-module": "*",
		"amzn/amazon-pay-sdk-php": "*",
		"amzn/login-with-amazon-module": "*",
		"dotmailer/dotmailer-magento2-extension": "*",
		"dotmailer/dotmailer-magento2-extension-chat": "*",
		"msp/twofactorauth": "*",
		"vertex/module-address-validation": "*",
		"yotpo/magento2-module-yotpo-reviews": "*"
	},
	"autoload": {
		"psr-4": {
			"Magento\\Framework\\": "lib/internal/Magento/Framework/",
			"Magento\\Setup\\": "setup/src/Magento/Setup/",
			"Magento\\": "app/code/Magento/",
			"Zend\\Mvc\\Controller\\": "setup/src/Zend/Mvc/Controller/"
		},
		"psr-0": {
			"": [
				"app/code/",
				"generated/code/"
			]
		},
		"files": [
			"app/etc/NonComposerComponentRegistration.php"
		],
		"exclude-from-classmap": [
			"**/dev/**",
			"**/update/**",
			"**/Test/**"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"Magento\\Sniffs\\": "dev/tests/static/framework/Magento/Sniffs/",
			"Magento\\Tools\\": "dev/tools/Magento/Tools/",
			"Magento\\Tools\\Sanity\\": "dev/build/publication/sanity/Magento/Tools/Sanity/",
			"Magento\\TestFramework\\Inspection\\": "dev/tests/static/framework/Magento/TestFramework/Inspection/",
			"Magento\\TestFramework\\Utility\\": "dev/tests/static/framework/Magento/TestFramework/Utility/",
			"Magento\\PhpStan\\": "dev/tests/static/framework/Magento/PhpStan/"
		}
	},
	"version": "2.3.5-p1",
	"minimum-stability": "stable",
	"repositories": [
		{
			"type": "composer",
			"url": "https://repo.magento.com/"
		}
	],
	"extra": {
		"magento-force": "override"
	}
}
